// color variables
@color-black: #000;
@color-grey-darkest: #272727;
@color-grey-darker: #333;
@color-grey-dark2: #474747;
@color-grey-dark1: #555;
@color-grey: #626262;
@color-grey-light: #aaa;
@color-grey-lightest: #e0e0e0;
@color-white: #fff;
@color-red: #e84343;
@color-red-light: #ff5d5d;

// functional color variables
@color-text-dark: @color-grey-dark2;
@color-text-medium: @color-grey-light;
@color-text-light: @color-white;
@color-text-colored: @color-red;

@color-border: @color-grey-lightest;
@color-border-colored: @color-red;

@color-shadow-dark: @color-grey-darker;
@color-shadow-light: @color-white;
@color-shadow-colored: @color-red;

@color-background-darkest: @color-grey-darkest;
@color-background-darker: @color-grey-darker;
@color-background-dark: @color-grey-dark1;
@color-background-dark-active: @color-grey;
@color-background-medium: @color-grey-lightest;
@color-background-light: @color-white;
@color-background-colored: @color-red;
@color-background-colored-active: @color-red-light;
