@import './colors.less';

.logo:before {
  content: 'temparus';
  display: inline-block;
  font-style: normal; //oblique?
  font-weight: bold;
}

.logo.light:before {
  font-weight: normal;
}

.logo:after {
  content: 'dev';
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  color: @color-text-colored;
}

.logo.grey:after {
  color: inherit;
}
