// This file contains all allowed media queries. Only use those for responsive styling!
@mobile: ~'screen and (max-width: 679px)';
@tablet: ~'screen and (min-width: 680px) and (max-width: 919px)';
@desktop: ~'screen and (min-width: 920px) and (max-width: 1219px)';
@wide: ~'screen and (min-width: 1220px)';
@print: ~'print';
